[tox]
envlist = py27,py35,py36

[testenv]
deps =
  pytest
  -rrequirements.pip
commands = py.test {posargs} tests

[testenv:coverage]
deps =
     -rrequirements-dev.pip
commands = py.test --cov=bamp tests